const [environmentMap, setEnvironmentMap] = useState({});
const [selectedFields, setSelectedFields] = useState([]);

--
useEffect(() => {
  fetch("/api/config/environments")
    .then(res => res.json())
    .then(data => setEnvironmentMap(data));
}, []);


---

const handleChange = (e) => {
  const { name, value } = e.target;
  setFormData(prev => ({ ...prev, [name]: value }));

  if (name === "environmentId" && environmentMap[value]) {
    setSelectedFields(environmentMap[value]);
  }
};

---
<select name="environmentId" value={formData.environmentId} onChange={handleChange}>
  <option value="">Choose one</option>
  {Object.keys(environmentMap).map(key => (
    <option key={key} value={key}>{key}</option>
  ))}
</select>

{selectedFields.map((fieldName, idx) => (
  <div key={idx}>
    <label>{fieldName}</label>
    <input
      type="text"
      name={fieldName}
      value={formData[fieldName] || ""}
      onChange={handleChange}
    />
  </div>
))}
